---
layout: default
---

{% include slider-pc.html %}

<!-- Content -->
<div class="block">
    <div class="container">
        <div class="row">
            <!--MAIN Content-->
            <div class="col-md-9">
                <div id="page-main">
                    <section id="members">
                      <header><h1>Program Committee</h1></header>
                      
		       
		        <section id="program-chairs">
                          <header><h2 class="no-divider">Program chairs</h2></header>
                          <div class="row">
                            
		            <div class="col-md-6">
                              <div class="author-block course-speaker" style="padding-left:0; margin:0; border-bottom:none;">
                                <article class="paragraph-wrapper" style="padding-left:0;">
                                 <div class="inner">
                                  <header><a target="_blank" href="https://engineering.columbia.edu/faculty/roxana-geambasu">Roxana Geambasu</a></header>
                                  <figure>Columbia University</figure>
                                 </div>
                               </article>
                             </div><!-- /.author --> 
		            </div>

                            <div class="col-md-6">
                              <div class="author-block course-speaker" style="padding-left:0; margin:0; border-bottom:none;">
                               <article class="paragraph-wrapper" style="padding-left:0;">
                                <div class="inner">
                                  <header><a target="_blank" href="http://web.eecs.umich.edu/~mozafari/">Barzan Mozafari</a></header>
                                    <figure>University of Michigan, Ann Arbor</figure>
                                </div>
                               </article>
		              </div><!-- /.author -->
                           </div>
                          
			 </div> <!-- end row -->
                        </section><!-- /#program-chairs -->

                    
                          
                       <section id="program-committee">
                          <header> <h2 class="no-divider">Program Committee</h2></header>
			       
			       
    <ul style= "font-size:110%;">
   <li> Ken Birman, 	Cornell University </li>
<li>Jeffrey Chase,	Duke University </li>
<li>Siddhartha Sen, 	Microsoft Research </li>
<li>Chris Rossbach,	UT Austin </li>
<li> Jason Nieh,	Columbia University</li>
<li> Yiying Zhang,	Purdue University</li>
<li> Steve Gribble,	Google</li>
<li> Satya, 		CMU</li>
<li> Jeremy Andrus,	Apple</li>
<li> Neeraja J. Yadwadkar, 	Stanford University </li>
<li> Virajith Jalaparti, 	MSR </li>
<li> Rebecca Taft,	Cockroach Labs </li>
<li>Huanchen Zhang, 	CMU</li>
<li>Xiangyao Yu,	MIT</li>
<li>Kaustubh Joshi,	ATT</li>
<li>Bianca Schroeder,	U Toronto</li>
<li>Liuba Shrira,	Brandeis</li>
<li>Doug Terry, 	Amazon</li>
<li>Heming Cui, 	Hong Kong Univ.</li>
<li>Amit Levy, 	Princeton</li>
<li>Cristina Nita-Rotaru,	Northeastern</li>
<li>Mema Roussopoulos,	University of Athens</li>
<li>Tim Harris,	Amazon UK</li>
<li>Neha Narula,	MIT Media Lab</li>
<li>Ronghui Guo, 	Columbia University</li>
<li>Mathias Lecuyer, 	Columbia University</li>
<li>Lalith Suresh, 	VMWare research</li>
<li>Alvin Cheung, 	UW</li>
<li>Sudipto Das, 	Microsoft</li>
<li>Semih Salihoglu,	U Waterloo</li>
<li>Jiannan Wang, 	SFU</li>
<li>Alekh Jindal, 	MSR</li>
<li>Yongjoo Park,	University of Michigan, Ann Arbor</li>
<li>Kai Zeng, 		Alibaba</li>
<li>David Schultz,	Google</li>
<li>Raul Castro Fernandez,	MIT</li>
<li>Anand Iyer, 	Berkeley</li>
<li>Xiangyao Yu, 	MIT</li>
<li>Srinivasan Parthasarathy, IBM</li>
<li>Rusty Sears, 	Apple</li>
<li>Karthik Ramasamy, 	Streaml.io</li>
<li>Jayneel Gandhi, 	VMWare</li>
<li>Michael Wei, 	UCSD</li>
<li>Johannes Gehrke, 	Microsoft</li>
<li>Sailesh Krishnamurthy, 	Amazon</li>
<li>Beng Chin Ooi, 	National University of Singapore</li>
<li>Timothy Zhu, 	Penn State</li>
<li>Tanakorn Leesatapornwongsa, 	Samsung Research</li>
<li>Supreeth Shastri, 	UT Austin</li>
<li>Yu Hua, 		Huazhong University of Science and Technology</li>
	     </ul>           
                        </section> <!-- pc members-->
                    </section>
                </div><!-- /#page-main -->
            </div><!-- /.col-md-6 -->

            <!--SIDEBAR Content-->

            <div class="col-md-3">
              <section class="news-small" id="news-small">

</section><!-- /.news-small -->

            </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div>
<!-- end Content -->
